
<html>
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Vibur" rel="stylesheet">
		<link rel=stylesheet href="style.css" type="text/css">
		<script>
			document.getElementById("demo").innerHTML = "Paragraph changed!";
		</script>
<!--		<style>
			
		</style>-->
	</head>
	
	<body>
		<div class="main">
			<div class="header">
				<!--&middot;Alcazar Vegetal&middot;-->
				<p align="center">Alcázar Vegetal</p>
			</div>
			
			<div class="sub1" id="sub1_1">
				<div class="sub2" id="sub2_1">
					Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				<div class="sub2" id="sub2_2">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				<div class="sub2" id="sub2_3">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
			</div>
			
			<div class="sub1" id="sub1_2">
				<div class="sub2" id="sub2_4">
					<img src="corrupcion_svg.svg" width="100%">
					<br><br>
					<span class="caption"> Gráfica de la corrupción en Epaña</span>
				</div>
				<div class="sub2" id="sub2_5">
					<img src="spain_corruption_map.png" width="100%">
					<br><br>
					<span class="caption"> Mapa de Epaña</span></div>
				<div class="sub2" id="sub2_6">
					<img class="logos" src="adidas.png">
					<img class="logos" src="hp.png">
					<img class="logos" src="huawei.png">
					<img class="logos" src="pizzahut.png">
					<br><br>
					<span class="caption"> Gráfica de la corrupción en Epaña</span>
				</div>
			</div>
			
			<div class="sub1" id="sub1_3">
				<div class="sub2" id="sub2_7">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				<div class="sub2" id="sub2_8">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				<div class="sub2" id="sub2_9">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
			</div>

		</div>
	</body>
</html>